{
  "permissions": {
    "additionalDirectories": [
      "/Users/evan/Programming/claude-playbook"
    ],
    "allow": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(less:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(type:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(xargs cat:*)",
      "Bash(xargs grep:*)",
      "Bash(xargs ls:*)",
      "Bash(xargs rg:*)",
      "Bash(yq:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git stash list:*)",
      "Bash(git stash show:*)",
      "Bash(git -C * blame:*)",
      "Bash(git -C * branch:*)",
      "Bash(git -C * diff:*)",
      "Bash(git -C * log:*)",
      "Bash(git -C * ls-tree:*)",
      "Bash(git -C * rev-parse:*)",
      "Bash(git -C * show:*)",
      "Bash(git -C * status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(bun install:*)",
      "Bash(bun run:*)",
      "Bash(bun test:*)",
      "Bash(bun vitest:*)",
      "Bash(bunx biome:*)",
      "Bash(bunx vitest:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uvx:*)",
      "Bash(make test:*)",
      "Bash(make -C /Users/evan/Programming/claude-playbook test:*)",
      "Bash(make tc:*)",
      "Bash(make typecheck:*)",
      "Bash(make lint:*)",
      "Bash(make build:*)",
      "Bash(make check:*)",
      "Bash(make format:*)",
      "Bash(make format-all:*)",
      "Bash(make format-check:*)",
      "Bash(make coverage:*)",
      "Bash(just coverage *)",
      "Bash(just format-check:*)",
      "Bash(just format:*)",
      "Bash(just lint:*)",
      "Bash(just setup:*)",
      "Bash(just test-ios:*)",
      "Bash(just test:*)",
      "Bash(swift run *)",
      "Bash(swift test:*)",
      "Bash(swift test-ui:*)",
      "Bash(xcodebuild build:*)",
      "Bash(xcodebuild test:*)",
      "Bash(xcrun simctl:*)",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "Edit(//tmp/**)",
      "Read(//tmp/**)",
      "Write(//tmp/**)"
    ],
    "deny": [
      "Bash(sudo:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "prompt=$(jq -r '.prompt'); if echo \"$prompt\" | grep -iqE 'commit|open a PR|gh pr (create|edit)'; then jq -n --rawfile rule /Users/evan/Programming/claude-playbook/claude/instructions/git-and-prs/confirm-commit-and-pr-text.md '{hookSpecificOutput: {hookEventName: \"UserPromptSubmit\", additionalContext: $rule}}'; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/evan/Programming/claude-playbook/claude/hooks/allow-shell-reads.sh"
          }
        ]
      }
    ]
  },
  "effortLevel": "high"
}
